# ToDoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/todoapp/: MainActivity.kt  MyApplication.kt  ToDoApp.kt  build.gradle
app/src/main/kotlin/com/example/todoapp/data/db/: AppDatabase.kt  TaskDao.kt
app/src/main/kotlin/com/example/todoapp/data/model/: Task.kt
app/src/main/kotlin/com/example/todoapp/data/repository/: TaskRepository.kt  TaskViewModelFactory.kt
app/src/main/kotlin/com/example/todoapp/di/: AppDatabaseProvider.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/todoapp/notifications/: NotificationHelper.kt
app/src/main/kotlin/com/example/todoapp/ui/addedit/: AddEditTaskFragment.kt
app/src/main/kotlin/com/example/todoapp/ui/common/: TaskAdapter.kt
app/src/main/kotlin/com/example/todoapp/ui/tasklist/: TaskListFragment.kt
app/src/main/kotlin/com/example/todoapp/utils/: ReminderScheduler.kt
app/src/main/kotlin/com/example/todoapp/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/kotlin/com/example/todoapp/worker/: ReminderWorker.kt
app/src/main/res/drawable/: bg_input_search.xml  ic_filter_detail.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task_list.xml  item_task.xml  layout_menu_filter.xml  layout_menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
